# ================== IMPORT LIBRARIES ==================
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# ================== LOAD DATA ==================
df = pd.read_csv("emails.csv")   # Ensure your dataset file name is emails.csv

# ================== BASIC PREPROCESSING ==================
# Convert labels to binary: spam = 1, ham = 0
df['spam'] = df['spam'].map({'spam':1, 'ham':0})

# Extract text and labels
X = df['text']
y = df['spam']

# ================== TEXT VECTORIZATION ==================
vectorizer = TfidfVectorizer(stop_words='english', max_features=3000)
X = vectorizer.fit_transform(X)

# ================== TRAIN TEST SPLIT ==================
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# ================== MODEL 1: KNN ==================
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
knn_pred = knn.predict(X_test)

# ================== MODEL 2: SVM ==================
svm = SVC(kernel='linear')
svm.fit(X_train, y_train)
svm_pred = svm.predict(X_test)

# ================== EVALUATION ==================
print("KNN Accuracy:", accuracy_score(y_test, knn_pred))
print("SVM Accuracy:", accuracy_score(y_test, svm_pred))

print("\nKNN Classification Report:\n", classification_report(y_test, knn_pred))
print("\nSVM Classification Report:\n", classification_report(y_test, svm_pred))